{
  "name": "phaser_toolbox",
  "version": "1.0.0",
  "description": "StartUp config for developing games with Phaser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rammazzoti2000/phaser_toolbox.git"
  },
  "author": "Alexandru Bangau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rammazzoti2000/phaser_toolbox/issues"
  },
  "homepage": "https://github.com/rammazzoti2000/phaser_toolbox#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
